<!DOCTYPE html>
<html>
<head>
<style>

div.static {
  position: static;
  border: 3px solid #73AD21;
}

div.fixed {
  position: fixed;
  border: 3px solid #73AD21;
  height: 20px;
  width: 300px;
  bottom: 0;
  right: 0;
}

div.relative {
  position: relative;
  width: 400px;
  height: 30px;
  border: 3px solid #73AD21;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #4CAF50;
}

</style>
</head>
<body>

<h2>position: static, fixed, relative, absolute and sticky</h2>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div id="1">
  This div element in ordered;
</div>

<div class="static">
  This div element has a position of static;
</div>

<div id="2">
  This div element in ordered;
</div>

<div id="3">
  This div element in ordered;
</div>

<div class="fixed">
  This div element has a position of fixed;
</div>

<div id="4">
  This div element in ordered;
</div>

<div id="5" class="relative">
  This div element has a position of relative;
</div>

<div id="6">
  This div element in ordered;
</div>

<div id="7" class="absolute">
  This div element has a position of absolute;
</div>

<div id="8">
  This div element in ordered;
</div>

<div id="9" class="sticky">
  This div element has a position of sticky;
</div>

<div id="10">
  This div element in ordered;
</div>

<div id="11">
  This div element in ordered;
</div>

<div id="12">
  This div element in ordered;
</div>

<div id="13">
  This div element in ordered;
</div>

<div id="14">
  This div element in ordered;
</div>

<div id="15">
  This div element in ordered;
</div>

<div id="16">
  This div element in ordered;
</div>

<div id="17">
  This div element in ordered;
</div>

<div id="18">
  This div element in ordered;
</div>

<div id="19">
  This div element in ordered;
</div>

<div id="20">
  This div element in ordered;
</div>

<div id="21">
  This div element in ordered;
</div>

<div id="22">
  This div element in ordered;
</div>

<div id="23">
  This div element in ordered;
</div>

<div id="24">
  This div element in ordered;
</div>

<div id="25">
  This div element in ordered;
</div>

<div id="26">
  This div element in ordered;
</div>

<div id="27">
  This div element in ordered;
</div>

<div id="28">
  This div element in ordered;
</div>

<div id="29">
  This div element in ordered;
</div>

<div id="30">
  This div element in ordered;
</div>

<div id="31">
  This div element in ordered;
</div>

<div id="32">
  This div element in ordered;
</div>

<div id="33">
  This div element in ordered;
</div>

<div id="34">
  This div element in ordered;
</div>

<div id="35">
  This div element in ordered;
</div>

<div id="36">
  This div element in ordered;
</div>

<div id="37">
  This div element in ordered;
</div>

<div id="38">
  This div element in ordered;
</div>

<div id="39">
  This div element in ordered;
</div>

<div id="40">
  This div element in ordered;
</div>

<div id="41">
  This div element in ordered;
</div>

<div id="42">
  This div element in ordered;
</div>

<div id="43">
  This div element in ordered;
</div>

<div id="44">
  This div element in ordered;
</div>

<div id="45">
  This div element in ordered;
</div>

<div id="46">
  This div element in ordered;
</div>

<div id="47">
  This div element in ordered;
</div>

</body>
</html>
